MISTRAL_API_KEY=8sco68RTiZlzi3DbcmOMM8uYKiJwbOvu
HUGGINGFACE_API_KEY=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
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
GITHUB_ACCESS_TOKEN=your_github_token
